<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zwy-Sa-Gdc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="BYZ-38-t0r" customClass="FirstVC" customModule="ClosureForPassingDataBackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7O-fc-KlC">
                                <rect key="frame" x="20" y="136.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX6-wy-6xb">
                                <rect key="frame" x="20" y="187.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVe-uO-dOK">
                                <rect key="frame" x="20" y="308.5" width="335" height="50"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BDZ-2G-g9C"/>
                                </constraints>
                                <state key="normal" title="Go to Second VC"/>
                                <connections>
                                    <action selector="btnGoToSecondVCTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ne4-9j-Bpj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KX6-wy-6xb" firstAttribute="top" secondItem="L7O-fc-KlC" secondAttribute="bottom" constant="30" id="2zr-ha-0PU"/>
                            <constraint firstItem="eVe-uO-dOK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E24-Mx-jyO"/>
                            <constraint firstItem="KX6-wy-6xb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E2j-Mj-zlC"/>
                            <constraint firstItem="L7O-fc-KlC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GCF-Ti-AzM"/>
                            <constraint firstItem="eVe-uO-dOK" firstAttribute="top" secondItem="KX6-wy-6xb" secondAttribute="bottom" constant="100" id="SNy-lD-EIk"/>
                            <constraint firstItem="eVe-uO-dOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fb1-a6-2hC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KX6-wy-6xb" secondAttribute="trailing" constant="20" id="t50-r3-UOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L7O-fc-KlC" secondAttribute="trailing" constant="20" id="uLA-01-16a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eVe-uO-dOK" secondAttribute="trailing" constant="20" id="ysX-Mq-6LK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D6P-Th-FPc"/>
                    <connections>
                        <outlet property="lblFname" destination="L7O-fc-KlC" id="CNL-DJ-CcH"/>
                        <outlet property="lblLname" destination="KX6-wy-6xb" id="R6H-Re-boa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="140"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="PKl-QX-qZb">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="qpm-bn-4Ni" customClass="SecondVC" customModule="ClosureForPassingDataBackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hga-6c-lwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lf4-gO-uPd">
                                <rect key="frame" x="20" y="98.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1td-Vb-U1d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14u-2v-dFW">
                                <rect key="frame" x="20" y="168.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XFi-6n-gjF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsx-I0-Tfl">
                                <rect key="frame" x="20" y="308.5" width="335" height="50"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TCX-Jo-vw7"/>
                                </constraints>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="btnGoBackTaped:" destination="qpm-bn-4Ni" eventType="touchUpInside" id="ndV-PJ-Rbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lf4-gO-uPd" firstAttribute="leading" secondItem="woB-Wh-Wx6" secondAttribute="leading" constant="20" id="1rm-qU-LFo"/>
                            <constraint firstItem="14u-2v-dFW" firstAttribute="leading" secondItem="Hga-6c-lwQ" secondAttribute="leading" constant="20" id="292-YQ-jsR"/>
                            <constraint firstItem="rsx-I0-Tfl" firstAttribute="centerY" secondItem="Hga-6c-lwQ" secondAttribute="centerY" id="EzD-75-dqP"/>
                            <constraint firstAttribute="trailing" secondItem="rsx-I0-Tfl" secondAttribute="trailing" constant="20" id="RLc-GG-vWv"/>
                            <constraint firstItem="14u-2v-dFW" firstAttribute="top" secondItem="lf4-gO-uPd" secondAttribute="bottom" constant="30" id="RhX-1t-URJ"/>
                            <constraint firstItem="woB-Wh-Wx6" firstAttribute="trailing" secondItem="14u-2v-dFW" secondAttribute="trailing" constant="20" id="gIA-IX-AUQ"/>
                            <constraint firstItem="rsx-I0-Tfl" firstAttribute="top" secondItem="14u-2v-dFW" secondAttribute="bottom" constant="100" id="khE-GP-cfd"/>
                            <constraint firstItem="woB-Wh-Wx6" firstAttribute="trailing" secondItem="lf4-gO-uPd" secondAttribute="trailing" constant="20" id="v9c-c1-xCg"/>
                            <constraint firstItem="rsx-I0-Tfl" firstAttribute="leading" secondItem="woB-Wh-Wx6" secondAttribute="leading" constant="20" id="xk0-cE-5EB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="woB-Wh-Wx6"/>
                    </view>
                    <connections>
                        <outlet property="txtfFname" destination="lf4-gO-uPd" id="Pig-NV-mv9"/>
                        <outlet property="txtfLname" destination="14u-2v-dFW" id="tmN-ga-9uX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIN-YA-knU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jD4-t9-vTS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Zwy-Sa-Gdc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U6n-AQ-nU0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mgo-Rp-gRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTk-Ra-PlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
